<!DOCTYPE html>
<html lang="cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Yagra</title>

    <link href="http://v2.bootcss.com/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="http://v2.bootcss.com/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="http://v2.bootcss.com/assets/ico/favicon.png">
</head>

<body>
    <div class="container">

      <form class="form-signin" id="signin" method=post action="/cgi-bin/login.py">
        <h2 class="form-signin-heading">Login Yagra</h2>
        <input type="email" class="input-block-level" name="username" id="username" placeholder="邮箱">
        <input type="password" class="input-block-level" name="password" id="password" placeholder="密码">
        <input type="hidden" name="servtime" id="servtime">
        <input type="hidden" name="nonce" id="nonce">
        <input type="button" class="btn btn-large btn-primary" onclick="login()" value="登录">
      </form>

    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.3/jquery.js"></script>
    <script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.js"></script>
    <script>
        function login() {
            $.getJSON('/cgi-bin/prelogin.py', function(data) {
                servtime = data['servtime'];
                nonce = data['nonce'];
                username = $('#username').val();
                password = $('#password').val();
                password = md5(md5(password) + '|' + servtime + '|' + nonce);
                $('#password').val(password);
                $('#servtime').val(servtime);
                $('#nonce').val(nonce);
                $('#signin').submit();
            });
        }
    </script>

</body>
</html>
