<!DOCTYPE html>
<html lang="cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Yagra</title>

    <link href="http://v2.bootcss.com/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-register {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-register .form-register-heading,
      .form-register .checkbox {
        margin-bottom: 10px;
      }
      .form-register input[type="text"],
      .form-register input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="http://v2.bootcss.com/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="/Yagra.ico">
</head>

<body>
    <div class="container">
      <form class="form-register" id="register" method=post action="/cgi-bin/register.py">
        <h2 class="form-register-heading">Register Yagra</h2>
        <strong>用户名:</strong>
        <input type="email" class="input-block-level" name="username" required="required" id="username" placeholder="邮箱">
        <strong>请输入密码:</strong>
        <input type="password" class="input-block-level" name="password" required="required" id="password" placeholder="密码">
        <strong>请再次输入密码:</strong>
        <input type="password" class="input-block-level" name="repasswd" required="required" id="repasswd" placeholder="密码">
        <input type="button" class="btn-large btn-primary" onclick="register()" value="注册">
        <a href="/cgi-bin/login.py">已有账号?登录-></a>
      </form>

    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.3/jquery.js"></script>
    <script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.js"></script>
    <script>
        function register() {
            password = $('#password').val();
            repasswd = $('#repasswd').val();
            if (password != repasswd) {
                alert('两次输入的密码不一致');
            } else {
                enc_passwd = md5(password);
                $('#password').val(enc_passwd);
                $('#repasswd').val(enc_passwd);
                $('#register').submit();
            }
        }
    </script>

</body>
</html>
